'use strict';

module.exports = {
  services: [{
    // Chat Bots
    slug: 'flowxo-chatbot',
    internal: true
  }, {
    // Attributes
    slug: 'flowxo-attributes',
    deprecated: true
  }, {
    // Attributes
    slug: 'flowxo-attributes-internal',
    internal: true
  }, {
    // Attributes
    slug: 'flowxo-broadcast',
    internal: true
  }, {
    // Custom Code
    slug: 'flowxo-code'
  }, {
    // Date & Time Utility
    slug: 'flowxo-datetime'
  }, {
    // Email
    slug: 'flowxo-email',
    help: 'http://support.flowxo.com/article/69-email-triggers',
    internal: true,
    placeholder: true
  }, {
    // Flow Service
    slug: 'flowxo-flow',
    help: 'http://support.flowxo.com/article/151-flow',
    internal: true
  }, {
    // Messaging
    slug: 'flowxo-agent',
    help: 'http://support.flowxo.com/article/150-messaging',
    internal: true,
    placeholder: true
  }, {
    // Number Utils
    slug: 'flowxo-number'
  }, {
    // RSS
    slug: 'rss',
    help: 'http://support.flowxo.com/article/45-rss'
  }, {
    // SMTP
    slug: 'smtp',
    help: 'http://support.flowxo.com/article/23-smtp',
    internal: true
  }, {
    // Text (String) Utils
    slug: 'flowxo-string'
  }, {
    // Wait
    slug: 'flowxo-wait',
    help: 'http://support.flowxo.com/article/72-wait',
    internal: true,
    placeholder: true
  }, {
    // Webhook
    slug: 'flowxo-webhook',
    help: 'http://support.flowxo.com/article/22-webhooks',
    internal: true,
    placeholder: true
  }, {
    // 46 Elks
    slug: '46elks'
  }, {
    // ActiveCampaign
    slug: 'activecampaign'
  }, {
    // Act! Essentials
    slug: 'act-essentials'
  }, {
    // Act! Premium
    slug: 'act-premium'
  }, {
    // AgileZen
    slug: 'agilezen'
  }, {
    // Adobe Document Cloud
    slug: 'echosign',
    help: 'http://support.flowxo.com/article/43-adobe-document-cloud',
    internal: true
  }, {
    // Base CRM
    slug: 'base'
  }, {
    // Basecamp
    slug: 'basecamp',
    help: 'http://support.flowxo.com/article/44-basecamp'
  }, {
    // Batchbook
    slug: 'batchbook'
  }, {
    // Beepsend
    slug: 'beepsend'
  }, {
    // BenchmarkEmail
    slug: 'benchmarkemail'
  }, {
    // Bigcommerce
    slug: 'bigcommerce'
  }, {
    // Buffer
    slug: 'buffer'
  }, {
    // Chatter
    slug: 'chatter'
  }, {
    // CallFire
    slug: 'callfire'
  }, {
    // Campaign Monitor
    slug: 'campaignmonitor',
    help: 'http://support.flowxo.com/article/11-campaign-monitor',
    internal: true
  }, {
    // Campfire
    slug: 'campfire'
  }, {
    // Capsule CRM
    slug: 'capsule',
    help: 'http://support.flowxo.com/article/12-capsule-crm',
    internal: true
  }, {
    // ClickSend
    slug: 'clicksend',
    help: 'http://support.flowxo.com/article/33-clicksend'
  }, {
    // Close.io
    slug: 'close-io'
  }, {
    // Constant Contact
    slug: 'constantcontact'
  }, {
    // Eventbrite
    slug: 'eventbrite',
    help: 'http://support.flowxo.com/article/30-eventbrite'
  }, {
    // FLG
    slug: 'flg360',
    help: 'http://support.flowxo.com/article/14-flg',
    internal: true
  }, {
    // Flowdock
    slug: 'flowdock'
  }, {
    // Follow Up Boss
    slug: 'follow_up_boss'
  }, {
    // Formstack
    slug: 'formstack',
    help: 'http://support.flowxo.com/article/66-formstack'
  }, {
    // FreshBooks
    slug: 'freshbooks',
    help: 'http://support.flowxo.com/article/10-freshbooks',
    internal: true
  }, {
    // FreshDesk
    slug: 'freshdesk'
  }, {
    // GitHub
    slug: 'github',
    help: 'http://support.flowxo.com/article/54-github'
  }, {
    // Gmail
    slug: 'gmail',
    help: 'http://support.flowxo.com/article/15-gmail',
    internal: true
  }, {
    // Google Calendar
    slug: 'google_calendar',
    help: 'http://support.flowxo.com/article/16-google-calendar',
    internal: true
  }, {
    // Google Contacts
    slug: 'google_contacts',
    help: 'http://support.flowxo.com/article/38-google-contacts'
  }, {
    // Google Drive
    slug: 'google_drive',
    help: 'http://support.flowxo.com/article/74-google-drive',
    internal: true
  }, {
    // Google Sheets
    slug: 'google_sheets',
    help: 'http://support.flowxo.com/article/35-google-sheets'
  }, {
    // Google Tasks
    slug: 'google_tasks',
    help: 'http://support.flowxo.com/article/40-google-tasks'
  }, {
    // Help Scout
    slug: 'helpscout'
  }, {
    // HipChat
    slug: 'hipchat',
    help: 'http://support.flowxo.com/article/41-hipchat',
    deprecated: true
  }, {
    // iDoneThis
    slug: 'idonethis',
    help: 'http://support.flowxo.com/article/63-idonethis'
  }, {
    // Infusionsoft
    slug: 'infusionsoft'
  }, {
    // Insightly
    slug: 'insightly',
    help: 'http://support.flowxo.com/article/17-insightly',
    internal: true
  }, {
    // Intercom
    slug: 'intercom'
  }, {
    // JIRA
    slug: 'jira',
    help: 'http://support.flowxo.com/article/47-jira'
  }, {
    // JotForm
    slug: 'jot_form',
    help: 'http://support.flowxo.com/article/29-jotform'
  }, {
    // Knack
    slug: 'knack',
    help: 'http://support.flowxo.com/article/118-knack'
  }, {
    // LeanKit
    slug: 'leankit'
  }, {
    // LinkedIn
    slug: 'linkedin',
    help: 'http://support.flowxo.com/article/53-linkedin'
  }, {
    // Mad Mimi
    slug: 'madmimi'
  }, {
    // MailChimp
    slug: 'mailchimp',
    help: 'http://support.flowxo.com/article/18-mailchimp',
    internal: true
  }, {
    // Mailgun
    slug: 'mailgun'
  }, {
    // Mandrill
    slug: 'mandrill',
    help: 'http://support.flowxo.com/article/48-mandrill'
  }, {
    // Meetup
    slug: 'meetup',
    help: 'http://support.flowxo.com/article/32-meetup'
  }, {
    // Mobyt SMS
    slug: 'mobyt-sms'
  }, {
    // MySQL
    slug: 'mysql'
  }, {
    // Nimble
    slug: 'nimble'
  }, {
    // Nutshell CRM
    slug: 'nutshell',
    help: 'http://support.flowxo.com/article/65-nutshell-crm'
  }, {
    // Office 365
    slug: 'office_365',
    help: 'http://support.flowxo.com/article/50-office-365'
  }, {
    // OneNote
    slug: 'onenote'
  }, {
    // Pipedrive
    slug: 'pipedrive',
    help: 'http://support.flowxo.com/article/19-pipedrive',
    internal: true
  }, {
    // PipelineDeals
    slug: 'pipelinedeals'
  }, {
    // Pipeliner
    slug: 'pipeliner',
    deprecated: true
  }, {
    // PivotalTracker
    slug: 'pivotal_tracker'
  }, {
    // Podio
    slug: 'podio',
    help: 'http://support.flowxo.com/article/39-podio'
  }, {
    // Producteev
    slug: 'producteev'
  }, {
    // Pushbullet
    slug: 'pushbullet',
    help: 'http://support.flowxo.com/article/58-pushbullet'
  }, {
    // Pushover
    slug: 'pushover',
    help: 'http://support.flowxo.com/article/62-pushover'
  }, {
    // Quick Books Online
    slug: 'quickbooks-online'
  }, {
    // Recurly
    slug: 'recurly'
  }, {
    // Salesforce
    slug: 'salesforce',
    help: 'http://support.flowxo.com/article/37-salesforce'
  }, {
    // Slack
    slug: 'slack',
    help: 'http://support.flowxo.com/article/20-slack',
    internal: true,
    deprecated: true
  }, {
    // Smartsheet
    slug: 'smartsheet'
  }, {
    // Solve CRM
    slug: 'solve'
  }, {
    // StatusCake
    slug: 'statuscake'
  }, {
    // Streak
    slug: 'streak',
    help: 'http://support.flowxo.com/article/56-streak'
  }, {
    // Stripe
    slug: 'stripe',
    help: 'http://support.flowxo.com/article/34-stripe'
  }, {
    // SurveyGizmo
    slug: 'surveygizmo',
    help: 'http://support.flowxo.com/article/130-surveygizmo'
  }, {
    // Survey Monkey
    slug: 'surveymonkey',
    deprecated: true
  }, {
    // Teamwork
    slug: 'teamwork'
  }, {
    // Todoist
    slug: 'todoist',
    help: 'http://support.flowxo.com/article/36-todoist'
  }, {
    // Toggl
    slug: 'toggl'
  }, {
    // Toodledo
    slug: 'toodledo'
  }, {
    // Trello
    slug: 'trello',
    help: 'http://support.flowxo.com/article/24-trello',
    internal: true
  }, {
    // Twilio
    slug: 'twilio',
    help: 'http://support.flowxo.com/article/21-twilio',
    internal: true
  }, {
    // Twitter
    slug: 'twitter',
    help: 'http://support.flowxo.com/article/49-twitter'
  }, {
    // Typeform
    slug: 'typeform',
    help: 'http://support.flowxo.com/article/27-typeform'
  }, {
    // UserVoice
    slug: 'uservoice',
    help: 'http://support.flowxo.com/article/126-uservoice'
  }, {
    // WebMerge
    slug: 'web_merge',
    help: 'http://support.flowxo.com/article/60-webmerge'
  }, {
    // WooCommerce
    slug: 'woocommerce',
    help: 'http://support.flowxo.com/article/46-woocommerce'
  }, {
    // Wrike
    slug: 'wrike'
  }, {
    // Wufoo
    slug: 'wufoo',
    help: 'http://support.flowxo.com/article/26-wufoo'
  }, {
    // Wunderlist
    slug: 'wunderlist'
  }, {
    // Yammer
    slug: 'yammer',
    help: 'http://support.flowxo.com/article/57-yammer'
  }, {
    // YouTube
    slug: 'youtube',
    help: 'http://support.flowxo.com/article/61-youtube'
  }, {
    // Zendesk
    slug: 'zendesk',
    help: 'http://support.flowxo.com/article/51-zendesk'
  }, {
    // Zoho CRM
    slug: 'zoho_crm',
    help: 'http://support.flowxo.com/article/52-zoho-crm'
  }, {
    // Feeds
    slug: 'flowxo-feeds',
    help: 'http://support.flowxo.com/article/140-feeds',
    internal: true,
    deprecated: true
  }, {
    // Push
    slug: 'flowxo-push',
    help: 'http://support.flowxo.com/article/147-push',
    internal: true,
    deprecated: true
  }],
  integrations: [{
    // Chat Bot FB Messenger
    slug: 'integration_messenger',
    integration: true
  }, {
    // Chat Bot Slack
    slug: 'integration_slack',
    integration: true
  }, {
    // Chat Bot Telegram
    slug: 'integration_telegram',
    integration: true
  }, {
    // Chat Bot SMS Twilio
    slug: 'integration_twilio',
    integration: true
  }, {
    // Chat Bot Web
    slug: 'integration_web',
    integration: true
  }]
};
